[options]
; This is the Odoo configuration file
admin_passwd = admin123
db_host = False
db_port = False
db_user = odoo
db_password = False
db_name = odoo19
addons_path = /home/vagrant/opt/odoo/addons
logfile = /home/vagrant/var/log/odoo/odoo19.log
